server {

    listen 80;
    charset utf-8;
    client_max_body_size 10M;
    client_body_buffer_size 8M;

    client_body_timeout 120;
    client_header_timeout 120;
    keepalive_timeout 150;
    send_timeout 100;

    location / {

    	proxy_connect_timeout   70;
        proxy_send_timeout      90;
        proxy_read_timeout      90;

        include uwsgi_params;
        uwsgi_pass visual_diagnoser:8080;
    }

}