[uwsgi]
socket = :8080
chmod-socket = 666

wsgi-file = run.py
callable = app

master = false
processes = 1

stats = stats.sock
memory-report = true

strict = true
buffer-size = 65535

vacuum = true
die-on-term = true

;logto = uwsgi.log

