alembic==1.2.1
astor==0.8.0
bleach==3.1.0
blinker==1.4
cachetools==3.1.1
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.2.1
marshmallow-sqlalchemy==0.19.0
numpy==1.17.3
oauthlib==3.1.0
opt-einsum==3.1.0
pkg-resources==0.0.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
psycopg2-binary==2.8.3
scipy==1.3.1
SQLAlchemy==1.3.10
termcolor==1.1.0
text-unidecode==1.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
absl-py==0.7.1
opencv-python==4.1.0.25
pbr==5.1.3
Pillow==6.0.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
